{
  "name": "project-44-railmind-agent-os",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Open-source evidence-first RailMind Agent Operating System for rail asset and contract intelligence",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check:web": "node --check web/app.js",
    "check:portfolio": "node scripts/check-portfolio.mjs",
    "verify": "npm run typecheck && npm run check:web && npm run check:portfolio && npm test",
    "serve": "node server.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
